{
  "name": "@~lisfan/logger",
  "version": "1.1.0-rc.5",
  "description": "通用日志打印器",
  "main": "src/index.js",
  "scripts": {
    "pub-n": "git pull && npm version prerelease && git add . && git commit -m 'updata: update version' &&  npm publish --tag nightly",
    "pub-a": "npm version prerelease && npm publish --tag alpha",
    "pub-b": "npm version prerelease && npm publish --tag beta",
    "pub-rc": "git pull && npm version prerelease && git add . && git commit -m 'updata: update version' &&  npm publish --tag rc",
    "pub-s": "npm version prerelease && npm publish --tag stable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisfan/logger.git"
  },
  "keywords": [
    "log",
    "logger",
    "debug",
    "console",
    "output"
  ],
  "author": "lisfan <goolisfan@gmail.com> (https://www.npmjs.com/~lisfan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisfan/logger/issues"
  },
  "homepage": "https://github.com/lisfan/logger#readme",
  "dependencies": {
    "@~lisfan/validation": "^1.0.0-rc.1"
  }
}
